{% load static %}

<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
    
    <title>{{ user.name }}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

    <!-- Estilos del swiper -->
    {% include 'css/swiper.html' %}

    <style>
    .card-img-overlay {
        z-index: 1;
        /*background: rgba(0, 0, 0, 0.5);*/
    }
    .card-title {
      z-index: 2;
      position: relative;
    }
    .avatar-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 1rem auto; 
      max-height: 50%;
      max-width: 100px;
    }

    .avatar-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 5px solid #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      object-fit: cover;
    }
    .text-slate {
      color: #cbd5e1;
      font-size: 1.25rem;
      margin: 0.5rem auto;
    }
    .fullscreen-img {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw; 
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }
    .fullscreen-img img {
        max-width: 90%;
        max-height: 90%;
        margin: 12.5% auto;
        display: block; 
    }
    .fullscreen-img:target {
        display: flex;
    }
    </style>

  </head>
  <body>
    
    <main style="background-color: #334155; height:100vh;">
      <div class="container py-5">
        <h2 class="text-center mb-5" style="color: #e2e8f0;">Contactos</h2>
        <!-- Swiper -->
        <div class="swiper-container two">
          <div class="swiper-wrapper">
              
              {% for user in users %}
                <div class="swiper-slide position-relative">
                  <div class="card bg-dark text-white">
                      <img src="{% static 'screenshots/bg.png' %}" class="card-img" alt="slide 1">
                      <div class="card-img-overlay d-flex flex-column justify-content-center">
                          <h2 class="card-title text-center">{{ user.first_name }}</h2>
                          <div class="avatar-container">
                            <img src="{% static 'avatar.png' %}" alt="{{ user.first_name }}-avatar" class="avatar-img">
                          </div>
                          <h3 class="card-title text-center text-slate">Redes sociales:</h3>
                          <img src="{% static 'qr_code.png' %}" alt="{{ user.first_name }}-linkedin" class="p-3" id="thumbnail-img-{{ user.id }}">
                          <!-- Puedes agregar más datos de usuario aquí -->
                      </div>
                  </div>
                </div>
              {% endfor %}
              <!-- Add Pagination -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

        <div id="fullscreen-container" class="fullscreen-img">
          <img id="fullscreen-img" src="{% static 'qr_code.png' %}" alt="{{ user.first_name }}-linkedin">
        </div>

      </div>
    </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const images = document.querySelectorAll('[id^="thumbnail-img-"]');
        const fullscreenContainer = document.getElementById('fullscreen-container');
        const fullscreenImg = document.getElementById('fullscreen-img');

        images.forEach(img => {
            img.onclick = function() {
              console.log(this.src)
                fullscreenImg.src = this.src;
                fullscreenContainer.style.display = 'block';
            };
        });

        fullscreenContainer.onclick = function() {
            this.style.display = 'none';
        };
    });
    </script>

  <script type="text/javascript">
  
    var swiper = new Swiper( '.swiper-container.two', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        effect: 'coverflow',
        loop: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
          rotate: 0,
          stretch: 100,
          depth: 150,
          modifier: 1.5,
          slideShadows : false,
        }
    } );

  </script>

  </body>
</html>